<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="/homeworkthree/"> -->
    <title>Password Generator</title>
  </head>
  <style>
    .tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
  </style>
  <body>
    <header>
      <h1>Password Generator</h1>
    </header>
    <h2>Generate a Password</h2>
    <p>Password Requirements</p>
    <form action="/action_page.php">
    <input type="number" name="password" id="length">Password Length<br>
    <input type="checkbox" name="Special" id="Characters">Special Characters<br>
    <input type="checkbox" name="numeric" id="numchar">Numeric Characters<br>
    <input type="checkbox" name="upper" id="upperletter">Uppercase Characters<br>
    <input type="checkbox" name="lower" id="lowerletter">Lowercase letters<br>
    
    <button type="button" onclick="myFunction()" id = "passwordvalue" value = "Generate Password" >Generate</button>
    <br><br>
    </form>
    <textarea
      readonly
      id="password"
      placeholder="Your Secure Password"
      aria-label="Generated Password"
    ></textarea>
    

    
    <script src="password.js"></script>
  </body>
</html>

















